<!DOCTYPE html>

<html>
<head>
    
    <title>Pepsi Website Landing Page     </title>



<style>



*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0062be;
    transition: 0.5s;
}

header{
position: absolute;
top: 0;
left: 0;
width: 100%;
padding: 20px 100px;
display: flex;
justify-content: space-between;
align-items: center;

}

header .logo{
    position: relative;
    max-width: 80px;
}
header ul
{
position: relative;
display: flex;

}
header ul li
{
    list-style: none;

}
header ul li a:hover
{

background: #fff;

color: #200016;

}

header ul li a
{
   padding: 6px 15px;
border-radius: 20px;

 display: inline-block;
    color: #fff;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.content .textBox
{
position: relative;
max-width: 600px;

}

.content .textBox h2
{
color: #fff;
font-size: 4em;
line-height: 1.5em;
font-weight: 900;
text-transform: uppercase;

}
.content .textBox h2 span
{
    font-size: 2em;
}
.content .textBox p
{
    color: #fff;
}
.content .textBox a
{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #fff;
    color: #111;
    border-radius: 40px;
    font-weight:500;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;

}

.content .imgBox
{
    width: 600px;
    display: flex;
    padding-right: 50px;
    margin-top: 50px;
    justify-content: flex-end;

}

.content .imgBox img
{
    max-width: 260px;

}

.thumb 
{
position: absolute;
left: 50%;
bottom: 20px;
transform: translateX(-50%);
display: flex;
}
.thumb li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;

}

.thumb li:hover
{
    transform: translateY(-15px);
}
.thumb li img
{
    max-width: 40px;
}











</style>
</head>


<body>
<section class="sec">
    <header>
        <a href="#"> <img src="logo.png " class="logo" />   </a>
        <ul>
            <li>  <a href="#"> Home </a>  </li>
            <li>  <a href="#"> Products </a>  </li>
            <li>  <a href="#"> What's New </a>  </li>
            <li>  <a href="#"> News Letter </a>  </li>
            <li>  <a href="#"> Contact </a>  </li>

        </ul>

    </header>
    <div class="content">
        <div class="textBox">
            <h2> That's What<br /> <span>  I Like   </span>   </h2>
            <p>
              Lorem ipsum dolor sit amet ,consectetur adipisicing elit,sed do eiusmod
                tempor incididunt labore .our cans very healthy and not harm for yor body .
            </p>
            <a href="#">  View All Products    </a>
        </div>
        <div class="imgBox">
           <img src="pepsi001.png"  class="pepsi" />

        </div>
    </div>
    <ul class="thumb">
        <li> <img src="  pepsi001.png " onclick="imgSlider('pepsi001.png');changeBgColor('#0062be' )   "  /> </li>
        <li> <img src="  pepsi002.png " onclick="imgSlider('pepsi002.png'); changeBgColor('#e60c2c' )  "  /> </li>
        <li> <img src=" pepsi003.png  " onclick="imgSlider('pepsi003.png');changeBgColor('#1e1e1e')    "  /> </li>
        
       
    </ul>

</section>
    <script type="text/javascript">
        function imgSlider(anything) {
            document.querySelector('.pepsi').src = anything;
        }
        function changeBgColor(color) {

            const sec = document.querySelector('.sec');
            sec.style.background = color;
        }


    </script>


</body>
</html>
